.card {
    margin: 0pt 20pt 20pt 20pt;
    margin-bottom: 20pt;
  }
.card-body {
    overflow: hidden;
    transition: max-height 0.4s ease-in-out, padding 0.2s ease-in-out;
    padding: 0 15px;
  }

.card-header {
cursor: pointer;
display: grid;
grid-template-rows: auto auto;
grid-template-columns: auto;
}
.card-header .finish_button{
  grid-row: 1 / span 2;
  display: flex;
  align-items: center;

  
}

.card-header .title{
  grid-row: 1;
}
.card-header .description{
  grid-row: 2;
}
h1 {
  margin: 10pt 10pt 15pt 10pt;
  text-align: center;
}

  .card-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out, padding 0.2s ease-in-out;
    padding: 0 15px;
    display: grid;
    grid-template-columns: 70% 30%;
}

.card-body img{
    width: 100%;
    height: auto;
}

.image-clip{
  overflow: hidden;
  border-radius: 8pt;
  grid-column: 2;
  grid-row: 1;
}
.card-body .card-text{
  grid-column: 1;
  grid-row: 1;
}